# promptly-dotnet

./: LICENSE  README.md  promptly-dotnet.sln
Libraries/PromptlyBot/: ConversationTopic.cs  Prompt.cs  PromptlyBot.csproj  Topic.cs  TopicsRoot.cs
Libraries/PromptlyBot/Prompts/: IntPrompt.cs  Prompt.cs  TextPrompt.cs
Libraries/PromptlyBot/Topics/: ConversationTopic.cs  Topic.cs  TopicsRoot.cs
Libraries/PromptlyBot/Validator/: Validator.cs
Libraries/PromptlyBot/Validators/: IntValidator.cs  TextValidator.cs  Validator.cs
PromptlyBot/: PromptlyBot.csproj
Samples/AlarmBot/: AlarmBot.cs  AlarmBot.csproj  Bot.cs  Program.cs  Startup.cs
Samples/AlarmBot/Controllers/: BotController.cs  MessagesController.cs
Samples/AlarmBot/Models/: Alarm.cs
Samples/AlarmBot/Promptly/: ConversationTopic.cs  Prompt.cs  Topic.cs
Samples/AlarmBot/Promptly/Validator/: Validator.cs
Samples/AlarmBot/Topics/: AddAlarmTopic.cs  DeleteAlarmTopic.cs  RootTopic.cs  SimpleConversationTopic.cs  SimpleTopic.cs  SimpleValueConversationTopic.cs  SimpleValueTopic.cs
Samples/AlarmBot/Views/: AlarmsView.cs
Samples/AlarmBot/wwwroot/: default.htm
Samples/Primitives/: Primitives.csproj  Program.cs  Startup.cs
Samples/Primitives/Controllers/: BotController.cs  MessagesController.cs
Samples/SimplePrompt/: Bot.cs  Program.cs  SimplePrompt.csproj  Startup.cs
Samples/SimplePrompt/Topics/: RootTopic.cs
Samples/SimplePrompt/wwwroot/: default.htm
Samples/SimpleTopic/: Program.cs  SimpleTopics.csproj  Startup.cs
Samples/SimpleTopic/Controllers/: BotController.cs  MessagesController.cs
Samples/SimpleTopic/Topics/: SimpleTopic.cs
Samples/Topics/: Program.cs  Startup.cs  Topics.csproj
Samples/Topics/Controllers/: BotController.cs  MessagesController.cs
Samples/Topics/Models/: Alarm.cs
Samples/Topics/Topics/: AddAlarmTopic.cs  DeleteAlarmTopic.cs  RootTopic.cs
Samples/Topics/Views/: AlarmsView.cs
