<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageId>Promptly-Bot</PackageId>
    <Company>Chris Mayo</Company>
    <Product />
    <Authors>Chris Mayo</Authors>
    <Version>0.0.1</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>.NET Conversation modelling library building bots with Bot Builder SDK V4.</Description>
    <PackageLicenseUrl>https://github.com/cmayomsft/promptly-dotnet</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/cmayomsft/promptly-dotnet</PackageProjectUrl>
    <RepositoryUrl>https://github.com/cmayomsft/promptly-dotnet</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>Bot, chat, API, Bot Builder SDK, conversation, CUI</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bot.Builder.BotFramework" Version="4.0.0-alpha201802123" />
  </ItemGroup>

</Project>
